{
  "schemaVersion": 1,
  "id": "embers",
  "version": "${version}",
  "name": "Embers Mod",
  "description": "No idea what is this",
  "authors": [
    "Quairix",
    "Vpolakk"
  ],
  "contact": {
    "sources": "https://github.com/Quairix/mc-fabric-addon"
  },
  "license": "CC0",
  "icon": "assets/embers/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.quairix.fabric.embers.EmbersMod"
    ]
  },
  "mixins": [
    "embers.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": ">=${fabric_version}",
    "create": ">=${create_version}",
    "minecraft": ">=${minecraft_version}",
    "java": ">=${java_version}"
  }
}
